VITE_API_BASE_URL=https://admin-api.stella.cy/api/v1
#VITE_API_BASE_URL=http://localhost:8082/api/v1
VITE_COORD_API_URL=https://coord.restuspos.com
VITE_REST_APP_URL=stella.cy
#VITE_API_BASE_URL=http://localhost:8082/api/v1
